/* Build configuration file
 *
 * This is an example config file for the build system. Copy it to your Jekyll
 * site root and name it _build_config.jsonc.
 *
 * WARNING: The parser isn't smart enough to recognize // comments that start
 * mid-line. Use the multiline style for that.
 */
{
    // Options to controll how HTML and JavaSctipt is minified.
    // For an explanation of these options, run JEKYLL_BUILD_DIR/minify_html_js.py --help
    "minify_options": "--extensions=html,htm,js --omit-filename-includes=.min.js",

    // List of remotes to push to when running build -g/--git-push
    "git_remotes": [
        "origin"
    ],

    // Windows only: The path to Apache, when running build -S/--apache
    "xampp_path": "C:\\xampp\\xampp-control.exe",

    //Pre-commands (build and deploy): Commands to run before the build is started
    "build_pre_command": null,
    "deploy_pre_command": null,

    //Post command (build only): Command to run after build is finished but before deploy
    //NOTE: Will not be called when Jekyll is monitoring the directory for changes,
    //e.g., when build is called without arguments.
    "build_post_command": [],
    
    //Additional directories to clean while cleaning.
    "clean_directories": []
}
